{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigWorker": {
    "urlAnalitycs": "https://analytics.dev.azure.com/{0}/_odata/V4.0-preview/WorkItemBoardSnapshot?$apply=filter(WorkItemType%20eq%20%27User%20Story%27%20and%20Iteration/Depth%20gt%200)/groupby((Area/AreaPath,Project/ProjectName,Team/TeamName,Iteration/IterationPath,Iteration/StartDate,Iteration/EndDate,Iteration/IterationName,WorkItemId,WorkItemType,State,StateCategory,DateValue,CompletedDate),aggregate($count%20as%20Count,StoryPoints%20with%20sum%20as%20StoryPoints))",
    "requestInterval": 120000,
    "offset": 10000,
    "indexName": "devops.oxxo.cfd",
    "cloudProvider": "CosmosAzure"
  }
}